spark.hadoop.fs.s3a.impl	org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath	/usr/local/Cellar/apache-spark/3.0.1/libexec/jars/hadoop-aws-3.2.0.jar:/usr/local/Cellar/apache-spark/3.0.1/libexec/jars/aws-java-sdk-bundle-1.11.375.jar
spark.hadoop.fs.s3a.access.key
spark.hadoop.fs.s3a.secret.key